MainWindow.xaml

<Window x:Class="msd_whatsapp_scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:msd_whatsapp_scheduler"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WhatsApp Message Scheduler" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- YouTube URL -->
        <Label Content="YouTube URL:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
        <TextBox x:Name="txtYouTubeURL" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <!-- RBT Code -->
        <Label Content="RBT Code:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
        <TextBox x:Name="txtRBTCode" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <!-- DateTime Picker -->
        <Label Content="Schedule Time:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
        <xctk:DateTimePicker x:Name="dateTimePicker" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Top"/>

        <!-- Message Preview and Edit -->
        <Label Content="Preview/Edit Message:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPreview" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <!-- Schedule Button -->
        <Button x:Name="btnSchedule" Content="Schedule" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="75" Margin="0,10,0,10" Click="btnSchedule_Click"/>
        <!-- Scheduled Messages List -->
        <Label Content="Scheduled Messages:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"/>
        <ListView x:Name="lvScheduledMessages" Grid.Row="5" Grid.Column="1" Margin="0,10" ItemsSource="{Binding ScheduledMessages}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Contact Name" DisplayMemberBinding="{Binding ContactName}" Width="Auto"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="300"/>
                    <GridViewColumn Header="Scheduled Time" DisplayMemberBinding="{Binding ScheduleDateTime}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
